<view style="padding-bottom:800rpx;">
    <!-- 头部 -->
    <view class="head">
        <view class="city" bindtap="toPage">
            <icon class="icon iconfont icon-ai-arrow-down"></icon>
            <text>{{nowCity ? nowCity : '暂无'}}</text>
        </view>
        <view class="search">
            <input placeholder="搜索餐厅，美食，优惠" class="input"></input>
        </view>
    </view>

    <!-- 轮播图 -->
    <view class="swiper" > 
        <swiper style="width:95%;height:100%;margin: 0 auto;" indicator-dots="true" autoplay="true">
            <swiper-item wx:for="{{banner}}" wx:key="index">
                <image src="{{item}}" class="swiper-img"></image>
            </swiper-item>
        </swiper>
    </view>
   <!-- 分类icon -->
    <view class="icon-list">
        <view class="icon-item" wx:for="{{iconLists}}" wx:key="index">
            <icon class="{{item.icon}}"></icon>
            <text>{{item.text}}</text>
        </view>
    </view>

    <!-- 火爆餐厅 -->
    <view class="hot">
        <text class="title">火爆餐厅</text>
        <view class="hot-list">
            <view class="hot-item" wx:for="{{restaurantList}}"  wx:key="index"> 
                <image src="{{item.url}}" ></image>
                <text style="display:block;font-size:26rpx;font-weight:700">{{item.name}}</text>
            </view>
        </view>
    </view>

    <!-- 限时特惠 -->
    <view class="time">
        <text class="title" style="display:block">限时特惠</text>
        <view class="time-item" wx:for="{{timeList}}"  wx:key="index">
            <image src="{{item.url}}"></image>
            <text style="display:block;font-size:26rpx;font-weight:700">{{item.name}}</text>
        </view>
    </view>

    <!-- 附近餐厅 -->
    <view class="near">
        <text class="title">附近的餐厅</text>
        <view style="display:flex;width:100%;margin:20rpx 0;">
            <view class="near-item">热门商圈</view>
            <view class="near-item">全部菜系</view>
            <view class="near-item">智能排序</view>
            <view class="near-item">筛选</view>
        </view>

        <view style="display:flex;width:100%;padding-right:10rpx">
            <view class="near-item2">星选餐厅</view>
            <view class="near-item2">排队取号</view>
            <view class="near-item2">预约订座</view>
        </view>

        <!-- 餐厅列表 -->
        <view class="restaurant">
            <view class="restaurant-item" wx:for="{{restaurant}}" wx:key="index">
                <image src="{{item.url}}" class="img"></image>
                <view class="content">
                       <view>{{item.title}}</view>
                       <span wx:for="{{item.star}}" class="incon iconfont icon-xingxing" wx:key="index"></span>
                       <span style="margin-left:10px;">￥{{item.avarage}}/人</span>
                       <view>{{item.type}} {{item.distance}}</view>
                </view>
            </view>
        </view>
    </view>
</view>