<view style="padding-bottom:800rpx;">
    <!-- 头部 -->
    <view class="head">
        <view class="city" bindtap="toPage">
            <icon class="icon iconfont icon-ai-arrow-down"></icon>
            <text>{{nowCity ? nowCity : '暂无'}}</text>
        </view>
        <view class="search" bindtap="topage1">
            <input placeholder="搜索餐厅，美食，优惠" class="input" ></input>
        </view>
    </view>

    <!-- 轮播图 --> 
    <view class="swiper" > 
        <swiper style="width:95%;height:100%;margin: 0 auto;" indicator-dots="true" autoplay="true">
            <swiper-item wx:for="{{banner}}" wx:key="index">
                <image src="{{item.url}}" class="swiper-img"></image>
            </swiper-item>
        </swiper>
    </view>
   <!-- 分类icon -->
    <view class="icon-list">
        <view class="icon-item" wx:for="{{iconLists}}" wx:key="index" bind:tap="toIconPage" data-type='{{item.text}}'>
            <icon class="{{item.icon}}"></icon>
            <text>{{item.text}}</text>
        </view>
    </view>

    <!-- 限时特惠 -->
    <view class="time">
        <text class="title" style="display:block">限时特惠</text>
        <view class="time-item" wx:for="{{timeList}}"  wx:key="index" bind:tap="buy" 
        data-id="{{item._id}}" data-restaurantID="{{item.restaurantID}}">
            <image src="{{item.image}}"></image>
            <text style="display:block;font-size:26rpx;font-weight:700">{{item.name}}</text>
        </view>
        <view class="clear:both"></view>
    </view>

    <!-- 附近餐厅 -->
    
    <view class="near">
    <van-sticky >
        <view style="background-color:#ffffff">
              <text class="title" style="background-color:#ffffff">附近的餐厅</text> 
           <view style="display:flex;width:100%;margin-top:20rpx;background-color:#ffffff">
            <!-- <view class="near-item">
                <van-dropdown-menu>
                        <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" title="热门商圈"/>
                </van-dropdown-menu>
            </view> -->
            <view class="near-item">
                <van-dropdown-menu>
                    <van-dropdown-item value="{{ value }}" options="{{ option1 }}" title="菜系" bind:change="select"/>
                </van-dropdown-menu>
            </view>
            <!-- <view class="near-item">
                <van-dropdown-menu>
                        <van-dropdown-item value="{{ value1 }}" options="{{ option2 }}" title="智能排序"/>
                </van-dropdown-menu>
            </view> -->
            <view class="near-item">
                <van-dropdown-menu>
                        <van-dropdown-item value="{{ value }}" options="{{ option3 }}" bind:change="select1" title="筛选"/>
                </van-dropdown-menu>
            </view>
        </view>
    
        <view style="display:flex;width:100%;padding-right:10rpx;background-color:#ffffff">
            <!-- <view class="near-item2">星选餐厅</view>
            <view class="near-item2">排队取号</view>
            <view class="near-item2">预约订座</view> -->
        </view>
        </view>
     </van-sticky>
        <!-- 餐厅列表 -->
        <view class="restaurant">
            <view class="restaurant-item" wx:for="{{restaurant}}" wx:key="index" bind:tap="toRestaurant" data-id="{{item._id}}">
                <image  src="{{item.image}}" class="img"></image>
                <view class="content">
                    <view class="content-title">{{item.name}}</view>
                    <span wx:for="{{item.score}}" class="icon iconfont icon-xingxing" wx:key="index"></span>
                    <span style="margin-left:10px;font-size:12px">￥{{item.average}}/人</span>
                    <view style="font-size:12px">{{item.type}} {{item.distance}}</view>
                    <span class="content-guide">{{item.guide}}</span>
                </view>
            </view>
        </view>
       
    </view>
  
</view>