@font-face {
  font-family: "iconfont"; /* Project id 2253960 */
  src: url('//at.alicdn.com/t/font_2253960_633q4mk4jmw.woff2?t=1620025860805') format('woff2'),
       url('//at.alicdn.com/t/font_2253960_633q4mk4jmw.woff?t=1620025860805') format('woff'),
       url('//at.alicdn.com/t/font_2253960_633q4mk4jmw.ttf?t=1620025860805') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchuyixuanqunchengyuanchacha:before {
  content: "\e610";
}

.icon-good:before {
  content: "\e673";
}

.icon-quzheli:before {
  content: "\e6a3";
}

.icon-voipphone:before {
  content: "\e74a";
}

.icon-weidenglutouxiang:before {
  content: "\e62b";
}

.icon-iconfonticonfontsousuo1:before {
  content: "\e62f";
}

.icon-xingxing:before {
  content: "\e870";
}

.icon-arrow-right-copy:before {
  content: "\eec6";
}

.icon-arrow-right:before {
  content: "\e665";
}

.icon-icon:before {
  content: "\e634";
}

.icon-weibiaoti-:before {
  content: "\e60d";
}

.icon-shezhi:before {
  content: "\e60b";
}

.icon-tuikuan:before {
  content: "\e60f";
}

.icon-daishouhuo:before {
  content: "\e612";
}

.icon-daifukuan:before {
  content: "\e704";
}

.icon-pingjia:before {
  content: "\e623";
}

.icon-shiyongwendang:before {
  content: "\e635";
}

.icon-cake:before {
  content: "\e675";
}

.icon-naicha:before {
  content: "\e608";
}

.icon-xia:before {
  content: "\e633";
}

.icon-youxi:before {
  content: "\e60e";
}

.icon-shaokao:before {
  content: "\e617";
}

.icon-shousi:before {
  content: "\e606";
}

.icon-kouhong:before {
  content: "\e618";
}

.icon-kaorou-:before {
  content: "\e607";
}

.icon-huoguo:before {
  content: "\e60c";
}

.icon-meishi:before {
  content: "\e604";
}

.icon-meishi1:before {
  content: "\e605";
}

.icon-yuyue:before {
  content: "\eec5";
}

.icon-ai-arrow-down:before {
  content: "\e658";
}
