/* pages/isUse/isUse.wxss */
.restaurant {
  width: 100%;
  margin-top: 20rpx;
  padding: 10px;
  box-sizing: border-box;
  /* background-color: red; */
}
.restaurant-item {
  width: 100%;
  display: flex;
  margin-bottom: 40rpx;
}
.restaurant .img {
  flex: 1;
  height: 160rpx;
  border-radius: 20rpx;
  
}
.content {
    flex: 3;
    /* background-color: red; */
    margin-left: 20rpx;
  }