<!--pages/mine/mine.wxml-->
<view>
  <!-- <image src="../../image/view.jpg" class="body"></image> -->
  <!-- 头部头像和昵称 -->
  <view class="head" wx:if="{{user}}">
    <image src="{{avatarUrl}}" class="head-image"></image> 
    <text class="head-text">{{name}}</text>
  </view>
  <view class="head" wx:if="{{!user}}">
    <icon class="icon iconfont icon-weidenglutouxiang image1"></icon>
    <span class="head-text" style="margin-right:10rpx" bind:tap="login">登陆 /</span>
    <span class="head-text">注册</span>
  </view>

  <!-- 我的订单部分 -->
  <view class="order">
      <view class="order-head"> 
        <text>我的订单</text>
        <text bind:tap="to">查看全部订单></text>
      </view>

      <view class="icon-list">
        <view class="order-icon">
            <icon class="icon iconfont icon-daifukuan" style="color:#18cf9f;"></icon>
            <view>代付款</view>
        </view>
        <view class="order-icon">
            <icon class="icon iconfont icon-shiyongwendang" style="color:#6ab3f8;"></icon>
            <view>可使用</view>
        </view>
         <view class="order-icon">
            <icon class="icon iconfont icon-daishouhuo" style="color:#87d1ff;"></icon>
            <view>待收货</view>
        </view>
         <view class="order-icon">
            <icon class="icon iconfont icon-pingjia" style="color:#f5948d;"></icon>
            <view>待评价</view>
        </view>
         <view class="order-icon">
            <icon class="icon iconfont icon-tuikuan" style="color:#f4ea2a;"></icon>
            <view>退款/售后</view>
        </view>
      </view>
  </view>

  <view class="box">
        <view class="box-item"> 
            <icon class="icon iconfont icon-icon"></icon>手机号
            <icon style="float:right;" class="icon iconfont icon-arrow-right"></icon>  
            <text style="float:right;">17876659083</text>
        </view>
        <view class="box-item"> 
            <icon class="icon iconfont icon-pingjia"></icon>意见反馈
            <icon style="float:right;" class="icon iconfont icon-arrow-right"></icon>  
            <text style="float:right;">17876659083</text>
        </view>
        <view class="box-item"> 
            <icon class="icon iconfont icon-shezhi"></icon>设置
            <icon style="float:right;" class="icon iconfont icon-arrow-right"></icon>  
            <text style="float:right;">17876659083</text>
        </view>
        <view class="box-item"> 
            <icon class="icon iconfont icon-weibiaoti-"></icon>联系我们
            <icon style="float:right;" class="icon iconfont icon-arrow-right"></icon>  
            <text style="float:right;">17876659083</text>
        </view>
  </view>
</view>
